<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Prime</title>
        <style>
                            div
                                {
                                display:inline-block;
                                text-align: center;
                            

                                
                                
                                }
                            img
                                {
                                border-radius: 25px;
                                display:inline-block;
                            
                                

                                }
                            #Arrival
                                    {
                                background-color:b;
                                }
                            #realme
                                {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position:fixed;
                                border-radius: 25px;
                                width: 300%;
                                height: 400%;
                                }
                                p
                                {
                                color:dodgerblue;
                                }
                            h3
                                {
                                color: dodgerblue;
                                }
                            h1
                                {
                                color: dodgerblue;
                                font-size:150px;
                                }
                            h2
                                {
                                color: dodgerblue;
                                }
                            #vivo
                                {
                                font: size 150px;;
                                }
                            body a
                                {
                                text-decoration:none;

                                text-align:right;
                                font-family:Arial, Helvetica, sans-serif;
                                                                
                                }
                        
                                
                        

        </style>
    </head>
    <body bgcolor="black">
        <div>
            <img src="https://wallpaperaccess.com/full/6385972.jpg" width="200px" height="150px">
            <div>
                                    <a href="http://www.primevideo.com/">Home</a>&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.primevideo.com/">Store</a>&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.primevideo.com/">Channels</a>&nbsp;&nbsp;&nbsp;
                                    <tr>
                                        <td>
                                    <a href="http://www.primevideo.com/">Categories</a>&nbsp;&nbsp;&nbsp;
                                        </td>
                                    
                                        <td>
                                            <select>
                                                <option>Categories</option>
                                                <option>Action</option>
                                                <option>comedy</option>
                                                <option>Drama</option>
                                                <option>Fantacy</option>
                                                <option>Documentary</option>

                                            </select>
                                        </td>
                                    </tr>
                                    <a href="http://www.primevideo.com/">Mystuff</a>&nbsp;&nbsp;&nbsp;



                                </div>

        </div><hr><br><br>
                                



            <marquee> <div id="Dune">
            
            
            <img src="https://m.media-amazon.com/images/M/MV5BN2FjNmEyNWMtYzM0ZS00NjIyLTg5YzYtYThlMGVjNzE1OGViXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="300px" height="300px">
            <p>DUNE</p>
        </div>
        <div id="TopGunMaverik">
            <img src="https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_UY1200_CR90,0,630,1200_AL_.jpg" width="300px" height="300px">
            <p>Top Gun Maverik</p>
        </div>
        <div id="MadMax">
            <img src="https://www.lifewire.com/thmb/pV3XXeRfjky26j99zzz_gJ2apaQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/madmax-400f6af8cdff4548b638e98b82cd7464.jpg" width="300px" height="300px">
            <p>Mad Max Fury Road</p>
        </div>
        <div id="Black Panther">
            <img src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_FMjpg_UX1000_.jpg" width="300px" height="300px">
            <p>Black Panther</p>
        </div>
        <div id="Justice League">
            <img src="https://m.media-amazon.com/images/M/MV5BYWVhZjZkYTItOGIwYS00NmRkLWJlYjctMWM0ZjFmMDU4ZjEzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg" width="300px" height="300px">
            <p>Justice League</p>
        </div>
        <div id="1917">
            <img src="https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_FMjpg_UX1000_.jpg" width="300px" height="300px">
            <p>1917</p>
        </div></marquee><hr>
        <h3>Latest & Popular</h3>
        <hr>
        <center>
        &nbsp;&nbsp;&nbsp;<div id="BladeRunner">
            <img src="https://images.indianexpress.com/2017/10/blade-runner-7591.jpg" width="250px" height="250px">
            <p>Blade Runner</p>        
        </div>
        &nbsp;&nbsp;&nbsp;<div id="Arrival">
            <img src="https://pyt-blogs.imgix.net/2017/03/The-Arrival-poster.jpg?auto=format&fit=scale&h=1024&ixlib=php-3.3.0&w=656&wpsize=large" width="250px" height="250px">
            <p>Arrival</p>
        </div>
        &nbsp;&nbsp;&nbsp;<div id="Gravity">
            <img src="https://c4.wallpaperflare.com/wallpaper/689/795/698/movie-gravity-wallpaper-preview.jpg" width="250px" height="250px">
            <p>Gravity</p>
        </div>
        &nbsp;&nbsp;&nbsp;<div id="Avengers">
            <img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_FMjpg_UX1000_.jpg" width="250px" height="250px">
            <p>Avengers</p>
        </div>
        &nbsp;&nbsp;&nbsp;<div id="shutterisland">
            <img src="https://table9mutant.files.wordpress.com/2015/09/shutter-island-poster-e1441482112843.jpg" width="250px" height="250px">
            <p>Shutter Island</p>
        </div>
        &nbsp;&nbsp;&nbsp;<div id="GodFather">
            <img src="https://deepanjoshi.files.wordpress.com/2010/02/offer.jpg" width="250px" height="250px">
            <p>God Father</p>
        </div>
       
        
        
        <hr>
        <h3 align="left">David Fincher Collections</h3><hr>
        &nbsp;&nbsp;&nbsp;<div>
            <img src="https://m.media-amazon.com/images/M/MV5BN2UwNDc5NmEtNjVjZS00OTI5LWE5YjctMWM3ZjBiZGYwMGI2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" width="250px" height="250px">
            <p>Zodiac</p>
        </div>&nbsp;&nbsp;&nbsp;
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT96dBqg1Xe2B04uW6Ay5n_1ZcnpbAn1JTGE5AyGeI6s7S5uMlNDb512glF6OI5QphR9gg&usqp=CAU" width="250px" height="250px">
            <p>Seven</p>
        </div>&nbsp;&nbsp;&nbsp;
        <div id="ThesocialNetwork">
            <img src="https://hips.hearstapps.com/hmg-prod/images/mv5boguyzduxzjetmmizmc00mzlmltg4mgitzwjmmzbhzje0mjc1xkeyxkfqcgdeqxvymtmxodk2otuat-v1-1563989815.jpg" width="250px" height="250px">
            <p>The Social Network</p>
        </div>&nbsp;&nbsp;&nbsp;
        <div id="Alien">
            <img src="https://alternativemovieposters.com/wp-content/uploads/2022/09/KIRKMOFFATT_ALIEN3.jpg" width="250px" height="250px">
            <p>Alien</p>
        </div>&nbsp;&nbsp;&nbsp;
        <div id="Fincher">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/729/317/desktop-wallpaper-girl-with-the-dragon-tattoo-sequel-is-officially-happening-the-girl-in-the-spiders-web.jpg" width="250px" height="250px">
            <p>The Girl With the Dragon Tattoo</p>
        </div>&nbsp;&nbsp;&nbsp;
        <div id="GoneGirl">
            <img src="https://s3.amazonaws.com/static.rogerebert.com/uploads/movie/movie_poster/gone-girl-2014/widget_bw8vAX8R3yQrz5RwPZGU9vkFmbb.jpg" width="250px" height="250px">
            <p>Gone Girl</p>
        </div></center>
    </div><hr><br><br>


    <div>
                <h2>Genres</h2>
                <div id="realme" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUAELUiFzHt1zDHe1-a_vt-CheEtzoIrFGtQ&usqp=CAU');">
                        <br><br>
                        <h2 id="vivo">Hindi</h2>
                </div>
    </div>

    <div>
                <div id="realmepro" style="background-image:url('https://m.media-amazon.com/images/M/MV5BN2U5ZGRkMGMtNmVjMy00ODZlLTljZDYtOTZiOTQzZmIwYjNhXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_UY1200_CR85,0,630,1200_AL_.jpg');"><br><br>
                        <h2>Telugu</h2>
                </div>

    </div>
             
    </body>
            
    
</html>
    