<html>
    <head>
        <title>Yoga</title>
        <style>
                li
                    {
                    width: 10px;
                    display: inline-block;
                    word-spacing: 100px;
                    list-style-type: none;
                    padding: 40px;
                    float: right;
                    }
                font
                    {
                        font-size: 200px;
                        text-shadow: 10px 10px 5px gray;
                    }
                #time
                    {
                        background-color: black;
                        color: white;
                        width: 100%;
                        height: 65%;
                    }
        </style>
    </head>
    <body>
        <div>
        <div id="time">

            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>COURCES</li>
                <li>CONTACT</li>
            </ul><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
        <font><b>ADIT</b></font>
        </center>
        </div>
        </div>
            
    </body>
</html>