<html>

<head>

    <style>

    body
        {
            background-color:skyblue;
            margin:50px;
        }
        div
        {
            margin:20px;
            background-color:rgba(161,161,79,.3);
            padding: 30px;
            border-radius: 30px;
           background: size 20px;
           border: shadow 10px;
           width: auto;
        }
        
        caption
        {
           margin: 10px;
           padding: 15px;
           font-size: 30px;
        }

        table
        {
            border-radius:30px;
            padding:15px;
            font-size:15px;
            background-color:rgba(161,161,79,.3);
            border: shadow 10px;

        }
        input
        {
            border-radius:8px;
            font:size 20px;
            background-size:5px;
            width:auto;
            height: inherit;
        }

        #btn
        {
            margin:10px;
            padding:15px;
            color:burlywood;
        }
         
</style>

</head>

    <body>

        <div>

            <form align="center">

              <table align="center">
                
                    <caption>Student Registration</caption>

                    <tr>
                        <td>Student ID</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Student Name</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td> Father Name</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td> Class </td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>E-Mail ID</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Mobile no:</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Remarks</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td> Roll no:</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Gender</td>
                        <td>:</td>
                       <td><input type="text"></td>
                        
                    </tr> 

                    <tr>
                        <td></td>
                        <td></td>
                        <td align="center"><input type="submit" id="#btn" value="submit"></td>
                       
                    </tr> 

                </form>
            </table>
        </div>
    </body>

</html>